// My Colors
$dark-color: #2F4858
$oxford-blue: #111D4A
$sky-blue: #86BBD8
$dazzled: #2F6690
$dark-blue: #111D4A
$blue: #2F6690
$light-blue: #A9CEF4
$darker-color: #393E41
$light-color: #EBF2FA

// Font Weights
$light: 100
$regular: 400
$bold: 600


// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111
