body
  background-color: white
  font-size: 14px
  margin: 0
  padding: 0
  line-height: 1.6
  font-family: 'Montserrat', sans-serif
  color: $dark-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
